<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2015个人总结," />





  <link rel="alternate" href="/atom.xml" title="Lifecycle" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7xr0xq.com1.z0.glb.clouddn.com/%E5%9B%9B%E4%BB%A3.jpg?v=5.0.1" />






<meta name="description" content="转载请注明出处：http://richardcao.me/
2015这一年，我从学校走进了社会，基本完成了从学生到职场人士的转型，想想感觉自己都老了。

这一年感悟很多，经历了很多事，一路走来，也是充满了坎坷。收获良多，写下随笔。生活不只是眼前的苟且，还有诗和远方。

随笔大概包括这几部分内容：


学校的大四生活
坚持了四年至今仍在继续的爱情长跑
初入职场这半年的人和事
最后再说几句


学校的">
<meta property="og:type" content="article">
<meta property="og:title" content="逝去的2015">
<meta property="og:url" content="http://richard-cao.github.io/2016/01/17/逝去的2015/index.html">
<meta property="og:site_name" content="Lifecycle">
<meta property="og:description" content="转载请注明出处：http://richardcao.me/
2015这一年，我从学校走进了社会，基本完成了从学生到职场人士的转型，想想感觉自己都老了。

这一年感悟很多，经历了很多事，一路走来，也是充满了坎坷。收获良多，写下随笔。生活不只是眼前的苟且，还有诗和远方。

随笔大概包括这几部分内容：


学校的大四生活
坚持了四年至今仍在继续的爱情长跑
初入职场这半年的人和事
最后再说几句


学校的">
<meta property="og:updated_time" content="2016-07-30T04:43:26.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逝去的2015">
<meta name="twitter:description" content="转载请注明出处：http://richardcao.me/
2015这一年，我从学校走进了社会，基本完成了从学生到职场人士的转型，想想感觉自己都老了。

这一年感悟很多，经历了很多事，一路走来，也是充满了坎坷。收获良多，写下随笔。生活不只是眼前的苟且，还有诗和远方。

随笔大概包括这几部分内容：


学校的大四生活
坚持了四年至今仍在继续的爱情长跑
初入职场这半年的人和事
最后再说几句


学校的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6220727634687428000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://richard-cao.github.io/2016/01/17/逝去的2015/"/>

  <title> 逝去的2015 | Lifecycle </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71065147-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?81bfa0d04c3d95fc8164207e06fbc43d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lifecycle</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">真正的梦就是现实的彼岸。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                逝去的2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-17T02:16:27+00:00" content="2016-01-17">
              2016-01-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/17/逝去的2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/17/逝去的2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/17/逝去的2015/" class="leancloud_visitors" data-flag-title="逝去的2015">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载请注明出处：<a href="http://richardcao.me/" target="_blank" rel="external">http://richardcao.me/</a></p>
<p>2015这一年，我从学校走进了社会，基本完成了从学生到职场人士的转型，想想感觉自己都老了。</p>
<blockquote>
<p>这一年感悟很多，经历了很多事，一路走来，也是充满了坎坷。收获良多，写下随笔。生活不只是眼前的苟且，还有诗和远方。</p>
</blockquote>
<p>随笔大概包括这几部分内容：</p>
<blockquote>
<ul>
<li>学校的大四生活</li>
<li>坚持了四年至今仍在继续的爱情长跑</li>
<li>初入职场这半年的人和事</li>
<li>最后再说几句</li>
</ul>
</blockquote>
<h2 id="学校的大四生活"><a href="#学校的大四生活" class="headerlink" title="学校的大四生活"></a>学校的大四生活</h2><p>大四虽然课少了，但是心里想的事情就不只是课程和学校的事情了，说大四是大学四年最愁的一年完全不为过。还记得大四的时候，我和同学在一个坑爹的小地方给人家写代码，一个月挣1500糊口，也就2个月就逃出来了。那时候大家考研的考研，工作的已经去实习了，我真是要什么没什么。本来想考研，报了班，学了一个暑假发现还是不会做题，我确实是不适合啃书本的人。于是不顾家里反对，偷偷自己做自己想做的事情。从大三开始自己搞搞Android app开发，当时只是感兴趣，从刷机开始，慢慢做了apk美化，结果就想知道app是如何开发出来的，就开始摸索着做了。刚开始就报名参加了一个比赛，记得还是一个全国性的比赛，当时真心是搭个Android开发环境都要三天，都是从网上copy的代码，堆了一个能吹一吹和摇一摇的玩意就去参赛了……那时候我都不知道比赛是怎么个意思，也没报什么希望。平平淡淡了过了一个月之后，学校老师突然打电话给我说，我做的那个玩意得了全国三等奖……我直接就兴奋了，觉得自己很厉害，新手还能拿全国奖，那时候真是自信心爆棚，仿佛感觉什么app都能写出来的样子~之后又参加了一个比赛，还都是我带队，也拿了奖，给学校争了光。</p>
<p><strong>真心感觉喜欢做一件事，在有兴趣支撑的同时，还需要有成就感来推动自己更努力的学习。</strong></p>
<p>之后仿佛就感觉有点顺理成章的样子，我果然没考研，继续做了Android，跟着一个对我很好的导师做一个国家级的项目，陆陆续续加上毕设一共做了1年，最后顺利结项，确实学到了很多东西，收获很多，也是我对自己大学最满意的一件事情了。毕设是团队毕设，我带队，这是我最满意的一次带队，每个人都很努力，我们也做出了很不错的成果，大概还有两三个国家发明专利这样子。大四这一年，不光锻炼了我自己的工程能力，更多的锻炼了我思考问题、与人沟通、项目管理等能力，从思想上算是一次量变积累质变吧，有种整个人升华了一次的感觉~</p>
<p><strong>运气或许也是能力的一部分，能遇到一位对自己有知遇之恩的导师很难得。</strong></p>
<p>有了这些经历，也是我运气好，成功拿到了<a href="https://www.ele.me/home/" target="_blank" rel="external">饿了么</a>上海研发中心的实习offer，在这期间也发生了实习前面阿里被拒，实习后面阿里拿到offer但是没去，说明实习了三个月我真的成长了不少，没去阿里的原因也比较简单，我确实很喜欢饿了么的这种比较open的环境，同事们都很nice，我有问题请教他们，他们都会很耐心的教我。阿里我也很喜欢的，当时拿到的是天猫杭州的offer，面试官给我打了2小时的电话，感觉人真的很nice，现在我还和他保持着联系，有问题也会请教阿里的朋友们，他们都会尽量给我提供帮助，我算是与阿里结下了不解之缘。</p>
<p><strong>身边的朋友很重要，他们给你提供的帮助可以让你少走很多弯路，请珍惜身边的朋友和对你好的人。</strong></p>
<h2 id="坚持了四年至今仍在继续的爱情长跑"><a href="#坚持了四年至今仍在继续的爱情长跑" class="headerlink" title="坚持了四年至今仍在继续的爱情长跑"></a>坚持了四年至今仍在继续的爱情长跑</h2><p>我是从大一谈的妹子，确实蛮早的……军训时候追到的哈哈~和我家妹子一起经历了很多事，从2016年开始就是我们第五年的爱情长跑了，我也相信我们能走到最后。</p>
<p><strong>大学时候谈恋爱，可以让一个男孩子慢慢变得成熟起来，但是好女孩可遇而不可求，遇到了请珍惜。</strong></p>
<p>大一大二，那时候我和我家妹子，可以说三天小吵两天大吵，不吵架都过不去日子的那种……期间分手了起码十几次，搞得最后同学们都不相信我们会分手了，甚至室友都开始拿这个打赌了……两个人在一起需要相互磨合，我和我家妹子磨合的时间其实算比较长的，用了2年时间吧，才慢慢稳定下来，当时两个人都经常犯傻，做了好多啥事，也矫情也作，看来恋爱中女人智商为零，男人智商直接为负了。我做的那些我现在看来很幼稚的事情我都不好意思说……</p>
<p>毕业季分手季，这句话大家都不陌生，但是我和我家妹子跨过了这道坎，走到了现在。我来上海实习工作，她为了和我在一起，也来到了上海工作。对她来说上海是一个陌生的没什么亲人的城市，只是因为我在这里，所以她来了。为了我们以后能生活的更幸福，能在上海有属于我们自己的家，我也要努力奋斗，这给我很大的动力。</p>
<p><strong>恋爱的两个人都要为对方付出，才能走得更远，一旦天平倾斜，那么有可能面临危机。</strong></p>
<p>其实让我这么坚定想娶我家妹子的原因很简单：她用她最美好的青春年华陪伴了我这个一无所有的屌丝，我还有什么理由不对她好呢。这年头，不拜金不物质愿意陪着一个一无所有的人一起打拼的妹子真的很少很少了。我大一大二迷恋玩游戏，<a href="http://lol.qq.com/" target="_blank" rel="external">LOL</a>，成绩挂科好几门，还白天不上课晚上包夜之类的……她也没放弃我，一直想办法让我“改邪归正”，直到大二末我才醒悟过来。这期间她一直在劝我、鼓励我，不顾别人异样的眼光和闲言碎语，我真的太感动。当时没觉得，后来越想越感动，发誓对她好，不辜负她，让我们生活的更幸福，更快乐。</p>
<p><strong>爱情是需要两个人共同经营的，只要真心实意的对对方好，总有办法可以克服困难走下去。</strong></p>
<p>和我家妹子一起的美好回忆太多，每次想起来都有满满的幸福感，我们一起逗比，一起旅行，失落的时候互相安慰，得意的时候一起嘚瑟，一般总是我嘚瑟然后我家妹子敲打我……我们互相鼓励，一起向着美好的未来努力。我们都不笨，我相信我们可以的！</p>
<p><strong>作为一个男人，要有责任感，让自家妹子有安全感，肩上的担子很重但是要顶起来。</strong></p>
<p>最后说一句，如果你遇到了一个像我家妹子这样的妹子，<strong>请珍惜</strong>。</p>
<h2 id="初入职场这半年的人和事"><a href="#初入职场这半年的人和事" class="headerlink" title="初入职场这半年的人和事"></a>初入职场这半年的人和事</h2><p>7月份大学毕业，加上之前实习了三个月表现不错，顺利转正。初入职场的我什么都不懂，到处都需要学习。还好有一群很棒的同事给我提供各种帮助，而且带我的老大<a href="https://github.com/xujinyang" target="_blank" rel="external">jinyang</a>大哥超级赞，他只比我大一岁，感觉和我很像，都是想法比较多的人。在平时工作的时候，他会根据我的兴趣给我分配一些工作任务，不断的锻炼我成长。我喜欢尝试新的挑战，他就把具有挑战性的任务分配给我，而且从不给我什么压力，让我感到很轻松，没有什么太大的压力。从刚转正到现在，我总感觉就算我搞不定的事情，他也能搞定，所以我完全不担心啊哈哈哈。</p>
<p><strong>论一个好leader的重要性。</strong></p>
<p>我们的团队氛围真的很好，没有什么上下级之分，大家都是同事，都是好朋友，一起吃饭一起讲段子嘿嘿嘿，有困难的时候也会互相帮助，一起加班一起发版本，而且也很少和产品经理撕逼……一个月前我们这边Android组新来了一个实习生<a href="https://github.com/lizhaoxuan" target="_blank" rel="external">zhaoxuan</a>，大哥让我带。zhaoxuan很聪明，而且经常问问题，我们经常一起交流，性格也很好，很不错的实习生，学习能力蛮强的，经常能针对问题提出自己的看法。作为一名Android developer，他在UI方面还是蛮有讲究的，自己会私下研究一些东西，自主学习，很有潜力。在带实习生的过程中，间接的对我也是一个锻炼，这也是大哥对我的锻炼。</p>
<p><strong>团队氛围很关键，开心的工作一定是高效率的。</strong></p>
<p>前几天和大哥聊天，他肯定了我这半年的表现，说我<strong>确实表现出色，将才</strong>，很感动。我是一个非常希望通过自己的努力获得肯定的人，我学习能力不弱，想法也不少，我会继续努力让自己变得更强，能承担起更多的责任。对自己要有信心，这也是周围的朋友教会我的道理。人不能妄自菲薄，也不能狂妄自大，要做到<strong>不吹不黑，平心而论</strong>。</p>
<p><strong>只有通过自己的努力才能获得他人的肯定，脚踏实地。</strong></p>
<h2 id="最后再说几句"><a href="#最后再说几句" class="headerlink" title="最后再说几句"></a>最后再说几句</h2><ul>
<li>运气有时候挺关键的，但是自己不努力任何运气都没有。</li>
<li>美好的爱情可遇而不可求，遇到好女孩请珍惜，男人年轻时可以穷，但是要变成熟，要有上进心、责任感、使命感。</li>
<li>互联网公司更看重一个人的潜力，包括沟通能力、学习能力、责任心和人品等等，你现在的能力不能决定你的未来。</li>
<li>正确的认识自己很重要，人贵在有自知之明，摆正自己的位置，挖掘自己的潜力，才能更好更快的向前跑。</li>
</ul>
<p><strong>2016年已经到来，新的一年，继续奋斗，为了美好的未来！不要让身边的人对自己失望。</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xr0xq.com1.z0.glb.clouddn.com/My_Official_Accounts.jpg" alt="RichardCao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的个人微信公众号，不定期推送精彩内容~</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xr0xq.com1.z0.glb.clouddn.com/wechatpay.jpg" alt="RichardCao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2015个人总结/" rel="tag">#2015个人总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/12/React-Native-With-Redux/" rel="next" title="React-Native With Redux">
                <i class="fa fa-chevron-left"></i> React-Native With Redux
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/06/Reading-App-Write-In-React-Native/" rel="prev" title="Reading App Write In React-Native">
                Reading App Write In React-Native <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/17/逝去的2015/"
     data-title="逝去的2015"
     data-content=""
     data-url="http://richard-cao.github.io/2016/01/17/逝去的2015/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/17/逝去的2015/"
           data-title="逝去的2015" data-url="http://richard-cao.github.io/2016/01/17/逝去的2015/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr0xq.com1.z0.glb.clouddn.com/%E5%9B%9B%E4%BB%A3.jpg"
               alt="RichardCao" />
          <p class="site-author-name" itemprop="name">RichardCao</p>
          <p class="site-description motion-element" itemprop="description">不积小流，无以成江海。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Richard-Cao" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学校的大四生活"><span class="nav-number">1.</span> <span class="nav-text">学校的大四生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持了四年至今仍在继续的爱情长跑"><span class="nav-number">2.</span> <span class="nav-text">坚持了四年至今仍在继续的爱情长跑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初入职场这半年的人和事"><span class="nav-number">3.</span> <span class="nav-text">初入职场这半年的人和事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后再说几句"><span class="nav-number">4.</span> <span class="nav-text">最后再说几句</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RichardCao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"richardcao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XDBxSGuHuREHL3P5xSrzSBTB-gzGzoHsz", "juXWzSS5WF9zbzahviwc1yVG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
